# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy ASP.Net Core app to Azure Web App - desorganizze

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    env:
      UNIT_TEST_PATH: ./tests/UnitTests.Desorganizze/UnitTests.Desorganizze.csproj
      FUNCTIONAL_TEST_PATH: ./tests/FunctionalTests.Desorganizze/FunctionalTests.Desorganizze.csproj
      AZURE_WEBAPP_NAME: desorganizze
      AZURE_WEBAPP_PACKAGE_PATH: '.'

    steps:
    - uses: actions/checkout@main

    - name: Build the stack
      run: docker-compose -f docker-compose.actions.yml up -d

    - name: Set up .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '3.1.x'
    
    - name: dotnet build and publish
      run: |
        dotnet restore
        dotnet build --configuration Release
        dotnet publish -c Release -o '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/myapp'

    - name: Run unit tests
      run: dotnet test ${{ env.UNIT_TEST_PATH }} -c Release --verbosity minimal

    - name: Run functional fests
      run: dotnet test ${{ env.FUNCTIONAL_TEST_PATH }} -c QA --verbosity minimal

    - name: 'Run Azure webapp deploy action using publish profile credentials'
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ env.AZURE_WEBAPP_NAME }}
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        package: '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/myapp'