# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy ASP.Net Core app to Azure Web App - desorganizze

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    env:
      UNIT_TEST_PATH: ./tests/UnitTests.Desorganizze/UnitTests.Desorganizze.csproj
      FUNCTIONAL_TEST_PATH: ./tests/FunctionalTests.Desorganizze/FunctionalTests.Desorganizze.csproj

    steps:
    - uses: actions/checkout@main

    - name: Build the stack
      run: docker-compose -f docker-compose.actions.yml up -d

    - name: Set up .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '3.1.x'
    
    - name: Restore NuGet packages
      run: dotnet restore

    - name: Build
      run: dotnet build -c Release --no-restore

    - name: Run unit tests
      run: dotnet test ${{ env.UNIT_TEST_PATH }} -c Release --verbosity minimal

    - name: Run functional fests
      run: dotnet test ${{ env.FUNCTIONAL_TEST_PATH }} -c QA --verbosity minimal